{
  "name": "art-touch",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build --stream",
    "start:prod": "lerna run start:prod --stream",
    "start:dev": "lerna run start:dev --stream"
  },
  "devDependencies": {
    "lerna": "^4.0.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
