{
  "name": "client",
  "version": "0.0.0",
  "scripts": {
    "start:dev": "cross-env NODE_ENV=development ts-node server",
    "start:prod": "run-s build serve",
    "serve": "cross-env NODE_ENV=production ts-node server",
    "build": "run-p build:client build:server",
    "build:client": "vite build --outDir dist/client --ssrManifest",
    "build:server": "vite build --outDir dist/server --ssr server/entry-server.ts "
  },
  "dependencies": {
    "@vicons/ionicons5": "^0.11.0",
    "@vuelidate/core": "^2.0.0-alpha.34",
    "@vuelidate/validators": "^2.0.0-alpha.26",
    "@vueuse/head": "^0.7.5",
    "axios": "^0.25.0",
    "compression": "^1.7.4",
    "vue": "^3.2.25",
    "vue-i18n": "^9.2.0-beta.29",
    "vue-router": "4.0.10",
    "vue3-cookies": "^1.0.6"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/tailwindcss": "^3.0.3",
    "@vitejs/plugin-vue": "^2.0.0",
    "autoprefixer": "^10.4.2",
    "cookie-parser": "^1.4.6",
    "naive-ui": "^2.24.6",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.16",
    "vite": "^2.7.2",
    "vite-plugin-pages": "^0.20.0",
    "vue-tsc": "^0.29.8"
  }
}
